<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Penny Presser</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main class="main">
		<img class="penny" src="img/penny-0.png">
		<div class="controls">
			<select name="penny">
				<option value="penny-1.png">Ed</option>
				<option value="penny-2.png">Edd</option>
				<option value="penny-3.png">Eddy</option>
			</select>
			<button name="press">Press</button>
		</div>
	</main>
	<script src="scripts.js"></script>
</body>
</html>